# CSUSTPocket

./: .gitignore  LICENSE  README.md  REDESIGN.md  build.gradle.kts  gradle.properties  settings.gradle.kts  项目架构与原理.md
CP_Common/: build.gradle.kts
CP_Common/src/androidTest/java/com/dcelysia/cp_common/: ExampleInstrumentedTest.kt
CP_Common/src/main/java/com/dcelysia/cp_common/start_up/: AndroidStartup.kt  Startup.kt  StartupInitializer.kt  StartupListener.kt  StartupManager.kt
app/: .gitignore  build.gradle.kts  proguard-rules.pro  release-key.jks
app/schemas/com.creamaker.changli_planet_app.feature.common.data.local.room.database.CoursesDataBase/: 10.json  11.json  12.json
app/schemas/com.csust.pocket.feature.common.data.local.room.database.CoursesDataBase/: 13.json
app/schemas/com.example.changli_planet_app.Cache.Room.CoursesDataBase/: 4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.example.changli_planet_app.Cache.Room.database.CoursesDataBase/: 10.json
app/schemas/com.example.changli_planet_app.CoursesDataBase/: 1.json  2.json  3.json
app/src/androidTest/java/com/csust/pocket/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/changli_planet_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/software-website/: index.html
app/src/main/assets/software-website/assets/: index-11uAOUCj.css  index-twLhfjVB.js
app/src/main/java/com/creamaker/changli_planet_app/: ElectronicAppWidget.kt  ExamAppWidget.kt  GradeAppWidget.kt  TimeTableAppWidget.kt  WidgetUpdateManager.kt
app/src/main/java/com/creamaker/changli_planet_app/base/: BaseActivity.kt  BaseDialog.kt  ComposeActivity.kt  FullScreenActivity.kt
app/src/main/java/com/creamaker/changli_planet_app/core/: MainActivity.kt  PlanetAppGlideModule.kt  PlanetApplication.kt  Route.kt  Store.kt  noOpDelegate.kt
app/src/main/java/com/creamaker/changli_planet_app/skin/: SkinAttributeProvider.kt  SkinManager.kt  SkinSupportable.kt
app/src/main/java/com/creamaker/changli_planet_app/utils/: AESUtils.kt  ExtUtils.kt  GlideUtils.kt  ItemDecorationWrapper.kt  NetworkUtil.kt  PlanetConst.kt  ResourceUtil.kt  RetrofitUtils.kt  StartupTimeTracker.kt
app/src/main/java/com/csust/pocket/: ElectronicAppWidget.kt  ExamAppWidget.kt  GradeAppWidget.kt  TimeTableAppWidget.kt  WidgetUpdateManager.kt
app/src/main/java/com/csust/pocket/base/: BaseActivity.kt  BaseDialog.kt  (+2 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: selector_week_chip_text.xml
app/src/main/res/drawable/: bg_account_book.xml  bg_enable_button.xml  bg_gradient_button.xml  bg_portal_back_button.xml  bg_primary.xml  bg_secondary.xml  bg_update_download_progress.xml  bg_week_chip_normal.xml  bg_week_chip_selected.xml  bg_week_select_entry.xml  course_type.xml  course_widget_blue_bg.xml  course_widget_red_bg.xml  coursetable_ic_calendar.xml  coursetable_ic_extend.xml  coursetable_ic_refresh.xml  creamaker.xml  custom_course_name.xml  dialog_alarm.xml  dialog_background.xml  dialog_calendar.xml  dialog_place.xml  dialog_teacher.xml  edit_text_background.xml  exam_status_bg.xml  ic_add_course_exit.xml  ic_arrow_right.xml  ic_portal_back.xml  item_ripple_effect.xml  portal_toolbar_bg.xml  ripple_gray.xml  selector_week_chip_bg.xml  shape_blue_rounded_button.xml  shape_bottom_dialog.xml  shape_white_rounded_button.xml  something_value_background.xml  widget_card_background.xml  widget_course_row_bg.xml  widget_exam_icon_background.xml  widget_exam_panel_background.xml  (+16 more)
app/src/main/res/layout/: activity_account_book.xml  activity_add_course_in_timetable.xml  activity_add_something_account.xml  activity_binding_user.xml  activity_cet.xml  activity_exam_arrangement.xml  activity_feedback.xml  activity_fix_something_acccount.xml  activity_mande.xml  activity_mooc_course_page.xml  activity_score_inquiry.xml  activity_splash.xml  custom_toast_layout.xml  dialog_data_picker.xml  dialog_loading.xml  dialog_photo_picker.xml  dialog_sso_webview.xml  dialog_week_multi_select.xml  eletronic_app_widget.xml  empty_classroom_dialog.xml  error_stu_password.xml  exam_arrangement_item.xml  float_button_add_news.xml  item_function.xml  item_render_pdf.xml  item_setting_header.xml  item_setting_option.xml  item_something_value.xml  item_week_chip.xml  layout_float_button_add_item.xml  login_dialog.xml  normal_chosen_dialog.xml  score_details_dialog.xml  score_item_course.xml  score_item_semester.xml  select_dor_school.xml  select_in_timetable.xml  select_in_userprofile.xml  selector.xml  time_table_app_widget.xml  (+10 more)
app/src/main/res/menu/: score_more_menu.xml
app/src/main/res/raw/: cat.json  star.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: electronic_app_widget_info.xml  exam_app_widget_info.xml  file_paths.xml  grade_app_widget_info.xml  netconfig.xml  time_table_app_widget_info.xml
app/src/main/res/xml-v31/: time_table_app_widget_info.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/dcelysia/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
docs/contribution/: Jetbrains的Git技巧.md  分支规范.md  掌上长理Android业务代码框架总览.md  架构初览.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
odyssey-site/: index.html  package-lock.json  package.json
odyssey-site/.openai/: hosting.json
odyssey-site/src/: App.tsx  index.css
release-notes/: v2.0.12.md  v2.0.13.md  v2.0.14.md  v2.0.15.md  v2.0.16.md  v2.0.17.md  v2.0.18.md  v2.0.19.md  v2.0.20.md  v2.0.21.md  v2.0.22.md  v2.0.23.md  v2.0.24.md  v2.0.25.md  v2.0.26.md  v2.0.27.md  v2.0.28.md  v2.0.29.md  v2.0.30.md  v2.0.31.md  v2.0.32.md  v2.0.33.md  v2.0.35.md  v2.0.36.md  v2.0.40.md
scripts/: upload.sh
(+575 files in other folders)
