# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile
-dontwarn com.google.re2j.**
-dontwarn org.jsoup.helper.Re2jRegex**

-keepattributes Signature
-keepattributes *Annotation*
-keep class com.google.gson.stream.** { *; }
-keepclassmembers class * {
    <init>();
}
-keepclassmembers,allowobfuscation class * {
    @com.google.gson.annotations.SerializedName <fields>;
}
-keep class com.csust.pocket.**.bean.** { *; }
-keep class com.csust.pocket.**.model.** { *; }
-keep class com.csust.pocket.**.dto.** { *; }
-keepclassmembers class com.csust.pocket.feature.common.data.local.entity.** {
    <fields>;
}

# ========== 高德地图 Android 轻量版 SDK ==========
-keep class com.amap.api.** { *; }
-keep interface com.amap.api.** { *; }
-dontwarn com.amap.api.**
-keep class com.autonavi.** { *; }
-dontwarn com.autonavi.**
# 高德融合定位会通过反射探测可选 GNSS 组件；当前地图依赖未打包该可选类。
-dontwarn com.amap.ams.gnss.GnssSoftLocator

# --- Baseline Profile Installer ---
-keep class androidx.profileinstaller.** { *; }
-keep class com.google.tools.profiler.** { *; }
-dontwarn androidx.profileinstaller.**
-keep class com.google.gson.reflect.TypeToken
-keep class * extends com.google.gson.reflect.TypeToken
-keep public class * implements java.lang.reflect.Type

# HTTPDNS
-keep class com.tencent.msdk.dns.** { *; }
-dontwarn com.tencent.msdk.dns.**

-keepattributes Signature
-keepattributes *Annotation*
-keep class sun.misc.Unsafe { *; }
-keep class com.google.gson.stream.** { *; }

-keep class com.google.gson.** { *; }
-dontwarn com.google.gson.**

-keepclassmembers class * {
  @com.google.gson.annotations.SerializedName <fields>;
}

-keepclassmembers class * {
  public <init>();
}
