<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:background="@color/color_bg_top_bar"
            android:elevation="4dp"
            app:titleTextColor="@android:color/white">


            <ImageView
                android:id="@+id/back"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="11dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_portal_back"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="返回"
                android:tint = "@color/color_title_top"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="普通话查询"
                android:textStyle="bold"
                android:textColor="@color/color_title_top"
                android:textSize="24sp" />
            <!-- 添加一个空视图来平衡布局，使标题居中 -->
            <View
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:visibility="invisible" />

        </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:visibility="invisible" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />



</LinearLayout>
