<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="@dimen/dp12"
    android:elevation="@dimen/dp10"
   android:layout_marginTop="@dimen/dp10"
    android:layout_marginHorizontal="@dimen/dp12"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/something_value_background"
        android:paddingVertical="@dimen/dp10"
        android:paddingHorizontal="@dimen/dp10">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:src="@drawable/ic_fulilian"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自行车"
            android:textColor="@color/color_base_white"
            android:textSize="18sp"
            android:layout_marginStart="@dimen/dp15"
            app:layout_constraintStart_toEndOf="@id/picture"
            app:layout_constraintTop_toTopOf="@id/picture" />

        <TextView
            android:id="@+id/all_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_base_white"
            android:text="¥123"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/dp10"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/daily_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥4.6/天"
            android:textSize="15sp"
            android:textColor="@color/color_base_white"
            android:layout_marginStart="@dimen/dp20"
            app:layout_constraintBottom_toBottomOf="@id/all_money"
            app:layout_constraintTop_toTopOf="@id/all_money"
            app:layout_constraintStart_toEndOf="@id/all_money" />

        <TextView
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55"
            android:textColor="@color/color_base_white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tian"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tian"
            android:textColor="@color/color_base_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
